.form
	h3
		padding-top: 108px
	&-block
		&__descr
			font-size: 20px
			padding-top: 15px
			line-height: 31px
			padding-bottom: 55px
		form
			background: #f5f4f7
			border-radius: 20px
			padding: 80px 96px
			width: 96%
			h3
				padding-top: 0
				padding-bottom: 46px
				font-size: 36px
		&__wrap
			display: flex
			align-items: center
		&__input
			display: flex
			flex-direction: column
			padding-bottom: 40px
			&-prop
				width: 34%
				margin-right: 31px
				position: relative
			&-area
				width: 34%
				margin-right: 31px
				position: relative
			&-title
				font-size: 16px
				padding-bottom: 12px
				font-weight: 600
			input, select
				border-radius: 4px
				background: #fff
				border: 1px solid #E1E1E1
				padding: 19px
			&-regard
				input
					font-size: 16px

#price1
	border-radius: 4px 4px 0 0
	text-align: center
	font-size: 16px

.range-slider
	position: absolute
	bottom: 11px
	left: 0
	width: 100%
	ul
		display: flex
		justify-content: space-between
		padding-top: 10px
		font-size: 12px

input.input-range
	padding: 0
	margin: 0
	width: 100%
	height: 1px

// checkbox
.checkbox
	--width: 44px
	--height: 24px
	--offset: 2px
	--duration: .2s
	cursor: pointer
	&-wrap
		display: flex
		align-items: center
		line-height: 51px
		span
			padding-left: 10px

.checkbox:hover
	filter: brightness(1.2)
	transition: var(--duration)

.checkbox-div
	position: relative
	width: var(--width)
	height: var(--height)
	border-radius: var(--width)
	background-color: $color-grey
	transition: var(--duration)

.checkbox__input
	display: none

.checkbox__input:checked ~ .checkbox-div
	background-color: $active-color

.checkbox__input:checked ~ .checkbox-div:before
	left: calc(var(--width) - var(--height) + var(--offset))

.checkbox-div:before
	content: ''
	position: absolute
	top: var(--offset)
	left: var(--offset)
	width: calc(var(--height) - 2 * var(--offset))
	height: calc(var(--height) - 2 * var(--offset))
	background-color: #fff
	border-radius: 50%
	transition: var(--duration)

.input-number
	position: relative
	width: 100%
	input
		width: 100%
		text-align: center
		font-size: 16px
	&__minus, &__plus
		position: absolute
		display: flex
		align-items: center
		justify-content: center
		top: 0
		color: $active-color
		font-size: 34px
		width: 55px
		height: 100%
		border: 1px solid #E1E1E1
		border-top: none
		border-bottom: none
		cursor: pointer
	&__minus
		left: 0
		border-left: none
		&:hover
			transition: .1s
			color: #fff
			background: $active-color
			border-radius: 4px 0 0 4px
			border: 1px solid #E1E1E1
	&__plus
		right: 0
		border-right: none
		&:hover
			transition: .1s
			color: #fff
			background: $active-color
			border-radius: 0 4px 4px 0
			border: 1px solid #E1E1E1

// upload

.form-block__file label
	border: 2px dashed #B9B1B1
	border-radius: 4px
	padding: 30px
	text-align: center
	font-size: 16px
	line-height: 24px

.form-block__wrap-tel
	padding-top: 24px
	.form-block__input
		width: 60%
		&:first-child
			width: 34%
			margin-right: 31px

.form-block__select
	padding-top: 2px
	.form-block__input
		width: 60%
		&:first-child
			margin-right: 34px

// .custom-select
// 	position: relative
// 	cursor: pointer
// 	&:after
// 		content: ''
// 		width: 20px
// 		height: 20px
// 		position: absolute
// 		right: 0
// 		top: 50%
// 		transform: translate(-50%, -50%)
// 		background: url("../img/select.png") no-repeat center
// 		background-size: contain
// 		z-index: 1
// 		pointer-events: none
// 	select
// 		width: 100%
// 		cursor: pointer


/* The container must be positioned relative: */

.custom-select select
	display: none

.custom-select
	position: relative
	span
		position: absolute
		width: 20px
		height: 20px
		top: 50%
		right: 10px
		transform: translate(0, -50%)
		cursor: pointer
		transition: .1s
		pointer-events: none
	img
		width: 100%
		height: 100%

.select-arrow-rotate
	transform: rotate(180deg) !important
	top: 40% !important

/* style the items (options), including the selected item: */
.select-selected
	cursor: pointer
	border-radius: 4px
	background: #fff
	border: 1px solid #E1E1E1
	padding: 19px

.select-items div
	cursor: pointer
	border-radius: 0
	background: #fff
	border: none
	border-bottom: 1px solid #E1E1E1
	// border-left: 1px solid #E1E1E1
	// border-right: 1px solid #E1E1E1
	padding: 19px

/* для Chrome/Edge/Safari */
.select-items::-webkit-scrollbar
	height: 100%
	width: 5px

.select-items::-webkit-scrollbar-track
	background-color: #fff
	// border-right: 1px solid #E1E1E1
	// border-bottom: 1px solid #E1E1E1

.select-items::-webkit-scrollbar-thumb
	background-color: $active-color
	border-radius: 5px
	margin: 10px

/* Style items (options): */
.select-items
	position: absolute
	top: 100%
	left: 0
	right: 0
	z-index: 99
	overflow-y: scroll
	height: 115px
	scrollbar-width: thin
	scrollbar-color: blue
	border-left: 1px solid #E1E1E1
	border-right: 1px solid #E1E1E1
	border-bottom: 1px solid #E1E1E1

/* Hide the items when the select box is closed: */
.select-hide
	display: none

.select-items div:hover, .same-as-selected
	color: $active-color

.form-block__input-pass
	position: relative

.showpass
	position: absolute
	top: 48%
	right: 20px
	transform: translate(0, -50%)
	// display: flex
	width: 25px
	height: 25px
	background: url("../img/eye-off.png") no-repeat center
	background-size: contain
	cursor: pointer

.showpass.view
	background: url("../img/eye-on.png") no-repeat center
	background-size: contain
	cursor: pointer

.regard
	&-block
		display: flex
		&__item
			background: #58575d
			color: #fff
			border-radius: 30px
			padding: 10px 20px
			font-size: 16px
			margin-left: 15px
			&:first-child
				margin-left: 0
	&-close
		cursor: pointer
		font-size: 16px
		margin-left: 10px


	











