// grid start
html
 box-sizing: border-box

*,
*::before,
*::after
 box-sizing: inherit
 
.container
 width: 100%
 padding-right: 15px
 padding-left: 15px
 margin-right: auto
 margin-left: auto

// узкий контейнер начало
@media (min-width: 576px)
 .container
  max-width: 540px

@media (min-width: 768px)
 .container
  max-width: 720px

@media (min-width: 992px)
 .container
  max-width: 910px

// @media (min-width: 1200px)
//  .container
//   max-width: 1140px
// узкий контейнер начало


// широкий контейнер начало
// @media (min-width: 576px)
//  .container
//   max-width: 540px

// @media (min-width: 768px)
//  .container
//   max-width: 720px

// @media (min-width: 992px)
//  .container
//   max-width: 960px

// @media (min-width: 1200px)
//  .container
//   max-width: 1140px

// @media (min-width: 1440px)
//  .container
//   max-width: 1340px
// широкий контейнер конец

.container-fluid
 width: 100%
 padding-right: 15px
 padding-left: 15px
 margin-right: auto
 margin-left: auto