.header
	background: $color-bg
	box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.05)
	width: 100%
	&-block
		padding-top: 26px
		padding-bottom: 26px
		&__nav
			display: flex
			align-items: center
			justify-content: center
			font-size: 16px
			font-weight: 500
			li
				margin-left: 40px
				&:nth-child(1)
					margin-left: 0

a.nav-active
	color: $active-color

.breadcrumbs
	padding-top: 83px
	&-block
		&__nav
			display: flex
			justify-content: center
			font-size: 14px
			font-weight: 400
			li
				a
					color: #52575F
				&:after
					content: '/'
					color: #e1e1e1
					margin-left: 10px
					margin-right: 10px
			li.last:after
				content: ''
				position: absolute
