button
	cursor: pointer
	
.button
	background: #e5effa
	border: 1px solid transparent
	color: $active-color
	border-radius: 4px
	font-size: 14px
	font-weight: 400
	padding: 8px 0
	width: 100px
	transition: .1s
	&-o
		border: 1px solid #00857a
		background: none
		color: #00857a
	&:hover
		color: #ffffff
		background: $active-color
	&-form
		color: #fff
		font-size: 16px
		background: $active-color
		margin-top: 5px
		width: 190px
		padding: 18px 0
		&:hover
			filter: brightness(1.2)

a.button
	display: block
	text-align: center

h2.section-title
	font-size: 64px
	color: #333
	font-weight: 700
	text-align: center

h3.section-title
	font-size: 48px
	color: #333
	font-weight: 700

// .img-svg path
// 	fill: #576c77
// 	-webkit-transition: .1s
// 	transition: .1s

a.link-block
	display: block
	width: 100%
	height: 100%

