h2.section-title
	padding-top: 10px

h3.section-title
	padding-top: 90px

.table
	&-block
		&__descr
			font-size: 20px
			padding-top: 16px
	&-wrap
		padding-top: 58px
		font-size: 16px

table
	width: 100%
	border-spacing: 0

thead
	background: #f5f4f7
	width: 100%
	th
		border: 1px solid #e1e1e1
		border-left: none
		border-right: none
		padding-top: 17px
		padding-bottom: 17px
		text-align: left
		&:first-child
			padding-left: 30px
			width: 31%

tbody
	td
		padding-top: 11px
		padding-bottom: 11px
		&:first-child
			padding-left: 30px
		&:last-child
			display: flex
			align-items: center
			justify-content: space-between
			width: 88%




