h2, h3, h4
	margin: 0
	font-weight: 400
	
img
	outline: none
	max-width: 100%

input, button, select
	outline: none
	border: none
	// appearance: none

input:invalid
	box-shadow: none

textarea:invalid
	box-shadow: none

iframe
	border: none

a
	outline: none
	text-decoration: none
	color: #333

textarea
	resize: none
	outline: none
	border: none
	&::focus
		outline: none

a
	text-decoration: none

select
	appearance: none
	-moz-appearance: none
	-webkit-appearance: none

ul
	list-style-type: none
	margin: 0
	padding: 0

.button
	outline: none

.slick-slide
	outline: none
