.filter-menu
    margin-bottom: 20px

.filter-menu li
    display: inline-block
    padding: 10px 18px
    background: #eb4d4b
    color: #fff
    cursor: pointer

.filter-menu li:hover,
.filter-menu li.current
    background: #ff7979

.filter-item li
    width: 50%
    padding: 2px
    float: left

.filter-item li.active
    width: 50%
    padding: 2px
    transition: all 0.5s ease

.filter-item li.delete
    width: 0%
    padding: 0
    transition: all 0.5s ease

.filter-item img
    display: block
    width: 100%
    height: 100%