body
	margin: 0
	background: #fff
	font-family: 'Gilroy', sans-serif
	color: #333
	font-weight: 400

@import 'reset'
@import 'grid'
@import 'variables'
@import 'interface'
@import 'header'
@import 'main'
@import 'form'
@import 'gallery'
@import 'footer'
@import 'media'
